# FitGenerator

./: .gitignore  README.md  apikey.properties  build.gradle  colors (3).xml  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/fitgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitgenerator/: Closet.java  ClosetAdapter.java  ClosetFragment.java  ClothingItem.java  DetailsAdapter.java  FitsFragment.java  GeneratorFragment.java  LaundryFragment.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  ParseApplication.java  RegisterActivity.java  ViewAnimation.java  WelcomeActivity.java
app/src/main/java/com/example/fitgenerator/activities/: ChooseCategory.java  ChooseFit.java  CreateItemActivity.java  FitDetailsActivity.java  ItemDetailsActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  PagerAdapter.java  RegisterActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/fitgenerator/adapters/: ChildRecyclerAdapter.java  ChooseFitAdapter.java  ClosetAdapter.java  DetailsAdapter.java  FitsMainAdapter.java  PagerAdapter.java  ShopsAdapter.java
app/src/main/java/com/example/fitgenerator/fragments/: BottomSheetDialog.java  ClosetFragment.java  FitsFragment.java  LaundryFragment.java  LoadingDialog.java  SingleChoiceDialogFragment.java
app/src/main/java/com/example/fitgenerator/fragments/generator_fragments/: ClosetFragment.java  FitsFragment.java  LaundryFragment.java
app/src/main/java/com/example/fitgenerator/fragments/nav_fragments/: GeneratorFragment.java  HistoryFragment.java  SettingsFragment.java  ShopFragment.java
app/src/main/java/com/example/fitgenerator/models/: Closet.java  ClothingItem.java  Fit.java  ParseApplication.java  Section.java  Shop.java  ShopResults.java  ViewAnimation.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: app_icon.xml  fab_label_background.xml  fit_generator_icon.xml  ic_baseline_assignment_24.xml  ic_baseline_bathtub_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_card_icon.xml  ic_baseline_favorite_border_24.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_wb_sunny_24.xml  ic_launching_icon_fg.xml  jacket_icon.xml  pants_icon.xml  rounded_button.xml  shirt_icon.xml  shoes_icon.xml
app/src/main/res/drawable-v24/: noun_laundry_2976228.xml  state_like.xml
app/src/main/res/layout/: activities_toolbar.xml  activity_choose_category.xml  activity_choose_fit.xml  activity_create_item.xml  activity_fit_details.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_welcome.xml  choose_fit_item.xml  choose_fit_item_row.xml  clothing_item.xml  custom_toolbar.xml  details_item.xml  fit_item.xml  fragment_closet.xml  fragment_fits.xml  fragment_generator.xml  fragment_laundry.xml  fragment_settings.xml  fragment_shop.xml  header_fit_item.xml  main_toolbar.xml  saving_dialog.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fit_generator_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_fit_generator_background.xml  padding_and_margin.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/fitgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
