<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/navFitGenerator"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="Fit Generator" />
        <item
            android:id="@+id/navPastFits"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="Past Fits" />
        <item
            android:id="@+id/navShop"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="Shop" />
        <item
            android:id="@+id/navSettings"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="Settings" />
    </group>
</menu>