<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miTop"
        android:title="Top">
    </item>
    <item
        android:id="@+id/miBottom"
        android:title="Bottom">
    </item>
    <item
        android:id="@+id/miShoes"
        android:title="Shoes">
    </item>
</menu>