<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="username"
            app:title="@string/username_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="email"
            app:title="@string/email_title"
            app:useSimpleSummaryProvider="true" />



    </PreferenceCategory>


    <PreferenceCategory android:title="Settings">
        <Preference android:title="Log Out" android:key="exitLink"/>
    </PreferenceCategory>

</PreferenceScreen>
