<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Fit Generator"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/primaryTextColor2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Log In"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/primaryTextColor2"
            android:textStyle="bold" />

        <EditText
            android:textColor="@color/primaryTextColor2"
            android:textColorHint="@color/primaryTextColor2"
            android:fontFamily="@font/poppins"
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="USER NAME" />

        <EditText
            android:fontFamily="@font/poppins"
            android:textColor="@color/primaryTextColor2"
            android:textColorHint="@color/primaryTextColor2"
            android:id="@+id/tvPassword"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="PASSWORD" />

        <Button
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:id="@+id/btnLogIn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondaryColor"
            android:textColor="@android:color/white"
            android:text="Log In" />


        <TextView
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>