<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/activity_toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:hint="Class">


            <AutoCompleteTextView
                android:id="@+id/tvClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:padding="@dimen/dropDownPadding" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:hint="Color">


            <AutoCompleteTextView
                android:id="@+id/tvColor"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:padding="@dimen/dropDownPadding" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:hint="Fit">


            <AutoCompleteTextView
                android:id="@+id/tvFit"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:padding="@dimen/dropDownPadding" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:hint="Type">


            <AutoCompleteTextView
                android:id="@+id/tvType"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:padding="@dimen/dropDownPadding" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:hint="Style">


            <AutoCompleteTextView
                android:id="@+id/tvStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:padding="@dimen/dropDownPadding" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="36dp"
            android:layout_gravity="center"
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Item" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>