<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ClosetFragment">

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <ProgressBar
          android:id="@+id/closetLoadingBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:layout_gravity="center"/>
      <TextView
          android:id="@+id/tvInsufficientItems"
          android:textAppearance="@style/TextAppearance.AppCompat.Display1"
          android:fontFamily="@font/poppins_medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
         tools:text="No Tops In Closet"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         android:orientation="vertical">
         <LinearLayout
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLayer"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:borderWidth="0dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:backgroundTint="@color/secondaryColor"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/jacket_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@color/secondaryDarkColor"
                app:fabSize="mini"
                app:tint="@android:color/white" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabTop"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:borderWidth="0dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:backgroundTint="@color/secondaryColor"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/shirt_icon"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@color/secondaryDarkColor"
                app:fabSize="mini"
                app:tint="@android:color/white" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabBottom"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:borderWidth="0dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:backgroundTint="@color/secondaryColor"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/pants_icon"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@color/secondaryDarkColor"
                app:fabSize="mini"
                app:tint="@android:color/white" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabShoes"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:borderWidth="0dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:backgroundTint="@color/secondaryColor"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/shoes_icon"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@color/secondaryDarkColor"
                app:fabSize="mini"
                app:tint="@android:color/white" />
         </LinearLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="8dp"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/rvCloset"/>
      </LinearLayout>
   </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>